#include<iostream>
#include<cstring>
#include"Userbase.h"
#include"ManagerBase.h"
int ii = 2; // 主界面操作符
int jj = 0;// 次界面操作符


using namespace std;

int main()
{
    while(ii == 1||ii == 2)
    {
        cout << "请选择你的身份：\n1.管理员    2.用户    0.退出" << endl;
        cin >> ii;
        switch (ii)
        {
        case 0:
            break;
        case 1://管理员
            {
                ManagerBase base1;
                cout << "请选择你的操作：\n1.创建账号    2.登录    0.退出" << endl;
                cin >> jj;
                while(jj != 0)
                {
                    if(jj == 0){}//退出
                    else if(jj == 1)//创建账号
                    {
                        
                    }
                    else if(jj == 2)//登陆账号
                    {
                        string ID,Password;
                        cout << "请输入账号：" << endl;
                        cin >> ID;
                        cout << "请输入密码" << endl;
                        cin >> Password;
                    }
                    else
                    {
                        cout << "输入错误，请重新输入" << endl;
                    }
                }
                break;
            }
        case 2://用户
            {
                break;
            }
        default:
            break;
        }
    }
    return 0;
}

/*
1. 银行账户管理系统
（1）问题描述
设计一个“银行账户管理系统”，用来实现银行客户的自助开户、存款、取款、销
户等基本功能，以及管理员的浏览、查找等基本功能。
（2）具体要求
编写一个银行账户管理系统程序。银行客户信息以一个账户一条记录的形式存储，
每个账户记录包含的信息有身份标识号（ID）、姓名、电话、电子邮箱、身份证号、银
行卡号、账户余额等信息。
具体功能如下：
对于银行客户实现
    1 开户，若无账户，申请开户，提交必要的信息则可以开立账户，ID 由个人设定，
        银行卡号随机生成，初始账户余额为零；
    2 查询，登录账户，选择查询功能，可以查看本人账户的全部信息；
    3 修改，登录账户，选择修改功能，可以修改电话或电子邮箱，其他信息不允许
        修改；
    4 存款，登录账户，选择存款功能，提交人民币，账户余额增加相应数额；
    5 取款，登录账户，选择取款功能，输入相应数额，取出人民币，账户余额相应
        减少，若取款大于余额，提示余额不足；
    6 销户，登录账户，选择销户功能，若余额不为零则提示无法办理销户，若余额
        为零则可以注销账户。
对于管理员实现
    7 浏览，登录系统，选择浏览功能，可获得当前账户的数量和总存款数，以及全
    部账户列表（可简化显示）；
    8 查找，登录系统，选择查找功能，可以查找指定账户，查看满足查找条件账户
    的全部信息；
选作功能
    9 转账，登录账户，选择转账功能，输入对方银行卡号和相应数额，本人账户余
    额减少金额为转账金额和转账手续费之和，对方账户余额增加转账金额；
    10 文件的导入和保存，将银行账户信息表保存到文件，可导入和导出，当账户信
    息表发生添加、修改、删除后需要进行文件更新。
*/

/*
用链表储存用户和管理员的信息
如何实现登录？ ->访问权限（账号密码）登陆后开放该账户的访问权限。

*/